<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1wg-hi-cAP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="AxN-Ah-jBO">
            <objects>
                <tableViewController id="I57-y9-7JN" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="22" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cud-I0-MJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Y7F-3a-5h9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="9Tt-Na-Hg3">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Tt-Na-Hg3" id="yKG-cx-qen">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置图片与间距" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULq-iI-Eof">
                                                    <rect key="frame" x="24" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ULq-iI-Eof" firstAttribute="top" secondItem="yKG-cx-qen" secondAttribute="top" constant="11" id="0Mt-w9-YeQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ULq-iI-Eof" secondAttribute="bottom" constant="11.5" id="C4i-3Q-feI"/>
                                                <constraint firstItem="ULq-iI-Eof" firstAttribute="leading" secondItem="yKG-cx-qen" secondAttribute="leading" constant="24" id="a1a-gI-ysr"/>
                                                <constraint firstAttribute="trailing" secondItem="ULq-iI-Eof" secondAttribute="trailing" constant="115" id="u4Z-gP-BOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="sh4-RI-rlM">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sh4-RI-rlM" id="x6C-Ip-ilL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tableViewCell布局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-dT-SGO">
                                                    <rect key="frame" x="24" y="11" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0mR-dT-SGO" secondAttribute="bottom" constant="11.5" id="9aL-Tq-70d"/>
                                                <constraint firstAttribute="trailing" secondItem="0mR-dT-SGO" secondAttribute="trailing" constant="97" id="CXv-C8-jc0"/>
                                                <constraint firstItem="0mR-dT-SGO" firstAttribute="top" secondItem="x6C-Ip-ilL" secondAttribute="top" constant="11" id="CwE-9i-je3"/>
                                                <constraint firstItem="0mR-dT-SGO" firstAttribute="leading" secondItem="x6C-Ip-ilL" secondAttribute="leading" constant="24" id="sQh-D8-HjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="CMn-LL-MTw">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMn-LL-MTw" id="h1y-gh-UJE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tableViewcell高度自适应" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEk-wD-hn2">
                                                    <rect key="frame" x="24" y="11" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nEk-wD-hn2" secondAttribute="trailing" constant="35" id="0Bk-nw-VUf"/>
                                                <constraint firstItem="nEk-wD-hn2" firstAttribute="top" secondItem="h1y-gh-UJE" secondAttribute="top" constant="11" id="1Jt-84-GKZ"/>
                                                <constraint firstAttribute="bottom" secondItem="nEk-wD-hn2" secondAttribute="bottom" constant="11.5" id="AhH-8Z-Rte"/>
                                                <constraint firstItem="nEk-wD-hn2" firstAttribute="leading" secondItem="h1y-gh-UJE" secondAttribute="leading" constant="24" id="uMQ-ZB-VGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="L7h-hm-qOV">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7h-hm-qOV" id="G6L-am-2jd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIScrollView布局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-5R-Xn0">
                                                    <rect key="frame" x="25" y="11" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DeW-5R-Xn0" firstAttribute="top" secondItem="G6L-am-2jd" secondAttribute="top" constant="11" id="1zo-m2-s2u"/>
                                                <constraint firstAttribute="trailing" secondItem="DeW-5R-Xn0" secondAttribute="trailing" constant="164" id="Fgd-rz-2yt"/>
                                                <constraint firstAttribute="bottom" secondItem="DeW-5R-Xn0" secondAttribute="bottom" constant="11.5" id="OXr-HY-rJS"/>
                                                <constraint firstItem="DeW-5R-Xn0" firstAttribute="leading" secondItem="G6L-am-2jd" secondAttribute="leading" constant="25" id="lTI-zM-uha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="7jT-gG-pT7">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jT-gG-pT7" id="cMg-Sc-me1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等比例缩放布局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFK-UX-Fqz">
                                                    <rect key="frame" x="25" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nFK-UX-Fqz" secondAttribute="trailing" constant="176" id="2yy-cG-2CH"/>
                                                <constraint firstItem="nFK-UX-Fqz" firstAttribute="top" secondItem="cMg-Sc-me1" secondAttribute="top" constant="11" id="CiG-gt-D4C"/>
                                                <constraint firstAttribute="bottom" secondItem="nFK-UX-Fqz" secondAttribute="bottom" constant="11.5" id="IPF-lt-8iZ"/>
                                                <constraint firstItem="nFK-UX-Fqz" firstAttribute="leading" secondItem="cMg-Sc-me1" secondAttribute="leading" constant="25" id="p9z-mP-j2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I57-y9-7JN" id="OU8-wP-IiD"/>
                            <outlet property="delegate" destination="I57-y9-7JN" id="UVL-T9-1Vk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JFT-bl-rSP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fC-eQ-hFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MmU-4C-iP4">
            <objects>
                <navigationController id="1wg-hi-cAP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3U-Il-VSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I57-y9-7JN" kind="relationship" relationship="rootViewController" id="3Er-su-tTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqx-wt-ZK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648" y="271"/>
        </scene>
    </scenes>
</document>
