<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StackViewViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fengjing.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-ok-uQY">
                    <rect key="frame" x="20" y="117" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="GbI-2c-k4L"/>
                        <constraint firstAttribute="width" constant="80" id="HJo-cL-e8X"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fengjing.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-sS-n0C">
                    <rect key="frame" x="120" y="117" width="80" height="80"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fengjing.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="1Lt-k3-EwI">
                    <rect key="frame" x="220" y="117" width="80" height="80"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S68-4D-2Ky">
                    <rect key="frame" x="200" y="117" width="20" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssp-Na-ydP">
                    <rect key="frame" x="300" y="117" width="20" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGE-0y-D4Q">
                    <rect key="frame" x="0.0" y="117" width="20" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="DZD-km-tzI"/>
                        <constraint firstAttribute="height" constant="80" id="VLU-XR-FB6"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fengjing.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="L4O-bp-lIV">
                    <rect key="frame" x="120" y="290" width="80" height="80"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fengjing.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-w7-wlW">
                    <rect key="frame" x="220" y="290" width="80" height="80"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPE-Or-HNh">
                    <rect key="frame" x="0.0" y="290" width="20" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="T94-Qw-2B0"/>
                        <constraint firstAttribute="width" constant="20" id="hXc-LC-uCs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tji-fU-XJb">
                    <rect key="frame" x="100" y="290" width="20" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-e1-O1y">
                    <rect key="frame" x="200" y="290" width="20" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f34-yR-MHo">
                    <rect key="frame" x="300" y="290" width="20" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fengjing.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-xb-xbi">
                    <rect key="frame" x="20" y="290" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Yaq-vk-jjJ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="lX7-4X-fTF"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-UB-ovr">
                    <rect key="frame" x="0.0" y="417" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-1X-E6b">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="I4r-bz-sc1"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fengjing.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-uH-JEa">
                            <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="RT1-AZ-xPt"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kXn-Uw-pdH"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J62-Rh-YSH">
                            <rect key="frame" x="100" y="0.0" width="20" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fengjing.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-cT-jlV">
                            <rect key="frame" x="120" y="0.0" width="80" height="80"/>
                        </imageView>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-Zp-1kR">
                            <rect key="frame" x="200" y="0.0" width="20" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fengjing.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="tWX-q3-rBC">
                            <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                        </imageView>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-SQ-tza">
                            <rect key="frame" x="300" y="0.0" width="20" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tWX-q3-rBC" firstAttribute="height" secondItem="c9I-uH-JEa" secondAttribute="height" id="3Rc-ay-7uI"/>
                        <constraint firstItem="tWX-q3-rBC" firstAttribute="width" secondItem="c9I-uH-JEa" secondAttribute="width" id="DZ9-Le-Nxd"/>
                        <constraint firstItem="5bO-Zp-1kR" firstAttribute="width" secondItem="iZp-1X-E6b" secondAttribute="width" id="UKB-5D-G1g"/>
                        <constraint firstItem="J62-Rh-YSH" firstAttribute="height" secondItem="iZp-1X-E6b" secondAttribute="height" id="Vv8-B8-JXA"/>
                        <constraint firstAttribute="height" constant="80" id="bmP-Kq-6vl"/>
                        <constraint firstItem="J62-Rh-YSH" firstAttribute="width" secondItem="iZp-1X-E6b" secondAttribute="width" id="gbu-In-be6"/>
                        <constraint firstItem="zDf-cT-jlV" firstAttribute="height" secondItem="c9I-uH-JEa" secondAttribute="height" id="jeL-lL-uGJ"/>
                        <constraint firstItem="zDf-cT-jlV" firstAttribute="width" secondItem="c9I-uH-JEa" secondAttribute="width" id="lHv-Vd-KNr"/>
                        <constraint firstItem="5bO-Zp-1kR" firstAttribute="height" secondItem="iZp-1X-E6b" secondAttribute="height" id="mOZ-EC-sY5"/>
                        <constraint firstItem="ugB-SQ-tza" firstAttribute="width" secondItem="iZp-1X-E6b" secondAttribute="width" id="nQi-cI-9YT"/>
                        <constraint firstItem="ugB-SQ-tza" firstAttribute="height" secondItem="iZp-1X-E6b" secondAttribute="height" id="xTn-Gz-Fr0"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-B4-gIr">
                    <rect key="frame" x="100" y="117" width="20" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hxV-sS-n0C" firstAttribute="leading" secondItem="mlR-B4-gIr" secondAttribute="trailing" id="0gc-Zd-ai2"/>
                <constraint firstItem="mlR-B4-gIr" firstAttribute="width" secondItem="CGE-0y-D4Q" secondAttribute="width" id="1n3-DG-J9E"/>
                <constraint firstItem="S68-4D-2Ky" firstAttribute="leading" secondItem="hxV-sS-n0C" secondAttribute="trailing" id="1vQ-RK-t9c"/>
                <constraint firstItem="PaY-xb-xbi" firstAttribute="top" secondItem="sPE-Or-HNh" secondAttribute="top" id="2UQ-kq-Vtk"/>
                <constraint firstItem="L4O-bp-lIV" firstAttribute="height" secondItem="PaY-xb-xbi" secondAttribute="height" id="4iz-Cd-llq"/>
                <constraint firstItem="sPE-Or-HNh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8nZ-6W-Poz"/>
                <constraint firstItem="X1f-w7-wlW" firstAttribute="top" secondItem="sPE-Or-HNh" secondAttribute="top" id="9H4-BZ-qAj"/>
                <constraint firstItem="ZD1-ok-uQY" firstAttribute="top" secondItem="CGE-0y-D4Q" secondAttribute="top" id="9OU-FZ-epY"/>
                <constraint firstItem="Ssp-Na-ydP" firstAttribute="width" secondItem="CGE-0y-D4Q" secondAttribute="width" id="Cvd-UH-cVQ"/>
                <constraint firstItem="1Lt-k3-EwI" firstAttribute="height" secondItem="ZD1-ok-uQY" secondAttribute="height" id="D86-lu-1Js"/>
                <constraint firstItem="S68-4D-2Ky" firstAttribute="width" secondItem="CGE-0y-D4Q" secondAttribute="width" id="DGG-Ft-JsJ"/>
                <constraint firstItem="CGE-0y-D4Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="117" id="Dlg-Cg-3ad"/>
                <constraint firstItem="CGE-0y-D4Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ges-LX-QRh"/>
                <constraint firstItem="hxV-sS-n0C" firstAttribute="height" secondItem="ZD1-ok-uQY" secondAttribute="height" id="HBA-8C-naW"/>
                <constraint firstAttribute="trailing" secondItem="Qog-UB-ovr" secondAttribute="trailing" id="IJb-3g-udg"/>
                <constraint firstItem="1Lt-k3-EwI" firstAttribute="width" secondItem="ZD1-ok-uQY" secondAttribute="width" id="Ipp-OI-g6Q"/>
                <constraint firstItem="hxV-sS-n0C" firstAttribute="leading" secondItem="mlR-B4-gIr" secondAttribute="trailing" id="KXt-mW-fZv"/>
                <constraint firstItem="1Lt-k3-EwI" firstAttribute="leading" secondItem="S68-4D-2Ky" secondAttribute="trailing" id="LNF-X2-Y6g"/>
                <constraint firstItem="L4O-bp-lIV" firstAttribute="top" secondItem="sPE-Or-HNh" secondAttribute="top" id="LZ5-ll-N5K"/>
                <constraint firstItem="Tji-fU-XJb" firstAttribute="leading" secondItem="PaY-xb-xbi" secondAttribute="trailing" id="Ldf-qt-aHR"/>
                <constraint firstItem="mlR-B4-gIr" firstAttribute="top" secondItem="CGE-0y-D4Q" secondAttribute="top" id="POA-z9-2U8"/>
                <constraint firstItem="L4O-bp-lIV" firstAttribute="leading" secondItem="Tji-fU-XJb" secondAttribute="trailing" id="Pep-E0-Y0U"/>
                <constraint firstItem="1Lt-k3-EwI" firstAttribute="top" secondItem="CGE-0y-D4Q" secondAttribute="top" id="Q2V-Xp-viq"/>
                <constraint firstAttribute="trailing" secondItem="f34-yR-MHo" secondAttribute="trailing" id="Rfr-NC-5zW"/>
                <constraint firstItem="X1f-w7-wlW" firstAttribute="height" secondItem="PaY-xb-xbi" secondAttribute="height" id="SUL-3g-LWv"/>
                <constraint firstItem="Ssp-Na-ydP" firstAttribute="height" secondItem="CGE-0y-D4Q" secondAttribute="height" id="Thh-zw-efn"/>
                <constraint firstItem="Qog-UB-ovr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="USW-6C-WT2"/>
                <constraint firstItem="Ssp-Na-ydP" firstAttribute="top" secondItem="CGE-0y-D4Q" secondAttribute="top" id="UyC-78-x8r"/>
                <constraint firstItem="ksO-e1-O1y" firstAttribute="leading" secondItem="L4O-bp-lIV" secondAttribute="trailing" id="WWU-zc-M72"/>
                <constraint firstItem="sPE-Or-HNh" firstAttribute="top" secondItem="CGE-0y-D4Q" secondAttribute="bottom" constant="93" id="XZ6-1U-Kl3"/>
                <constraint firstItem="mlR-B4-gIr" firstAttribute="leading" secondItem="ZD1-ok-uQY" secondAttribute="trailing" id="YSw-ki-kZt"/>
                <constraint firstItem="Tji-fU-XJb" firstAttribute="width" secondItem="sPE-Or-HNh" secondAttribute="width" id="YY4-bz-hMp"/>
                <constraint firstItem="Tji-fU-XJb" firstAttribute="leading" secondItem="PaY-xb-xbi" secondAttribute="trailing" id="Z6B-GN-E8C"/>
                <constraint firstItem="Qog-UB-ovr" firstAttribute="top" secondItem="PaY-xb-xbi" secondAttribute="bottom" constant="47" id="cBk-jY-aaZ"/>
                <constraint firstItem="ksO-e1-O1y" firstAttribute="height" secondItem="sPE-Or-HNh" secondAttribute="height" id="dJs-n1-GXv"/>
                <constraint firstItem="S68-4D-2Ky" firstAttribute="height" secondItem="CGE-0y-D4Q" secondAttribute="height" id="eQW-Ro-mKp"/>
                <constraint firstItem="f34-yR-MHo" firstAttribute="top" secondItem="sPE-Or-HNh" secondAttribute="top" id="f8r-6I-4Sj"/>
                <constraint firstItem="hxV-sS-n0C" firstAttribute="top" secondItem="CGE-0y-D4Q" secondAttribute="top" id="fva-5V-Blz"/>
                <constraint firstItem="Tji-fU-XJb" firstAttribute="height" secondItem="sPE-Or-HNh" secondAttribute="height" id="hag-lv-7HQ"/>
                <constraint firstItem="hxV-sS-n0C" firstAttribute="width" secondItem="ZD1-ok-uQY" secondAttribute="width" id="hgH-lw-PQm"/>
                <constraint firstItem="Ssp-Na-ydP" firstAttribute="leading" secondItem="1Lt-k3-EwI" secondAttribute="trailing" id="iEb-WY-ZZz"/>
                <constraint firstItem="S68-4D-2Ky" firstAttribute="leading" secondItem="hxV-sS-n0C" secondAttribute="trailing" id="iU8-Ue-Su9"/>
                <constraint firstItem="f34-yR-MHo" firstAttribute="width" secondItem="sPE-Or-HNh" secondAttribute="width" id="kqa-5b-Xel"/>
                <constraint firstItem="ksO-e1-O1y" firstAttribute="top" secondItem="sPE-Or-HNh" secondAttribute="top" id="l8T-Un-kQ9"/>
                <constraint firstItem="ksO-e1-O1y" firstAttribute="width" secondItem="sPE-Or-HNh" secondAttribute="width" id="lnL-ac-J1y"/>
                <constraint firstItem="X1f-w7-wlW" firstAttribute="leading" secondItem="ksO-e1-O1y" secondAttribute="trailing" id="m6f-Jp-DOa"/>
                <constraint firstItem="Tji-fU-XJb" firstAttribute="top" secondItem="sPE-Or-HNh" secondAttribute="top" id="m7Q-ha-0R0"/>
                <constraint firstItem="S68-4D-2Ky" firstAttribute="top" secondItem="CGE-0y-D4Q" secondAttribute="top" id="qcV-cz-gvW"/>
                <constraint firstItem="f34-yR-MHo" firstAttribute="height" secondItem="sPE-Or-HNh" secondAttribute="height" id="qta-ZH-VEJ"/>
                <constraint firstItem="f34-yR-MHo" firstAttribute="leading" secondItem="X1f-w7-wlW" secondAttribute="trailing" id="qyF-vH-Jr0"/>
                <constraint firstItem="mlR-B4-gIr" firstAttribute="height" secondItem="CGE-0y-D4Q" secondAttribute="height" id="rVH-IB-SIu"/>
                <constraint firstItem="X1f-w7-wlW" firstAttribute="width" secondItem="PaY-xb-xbi" secondAttribute="width" id="uMv-Fv-bI8"/>
                <constraint firstItem="L4O-bp-lIV" firstAttribute="width" secondItem="PaY-xb-xbi" secondAttribute="width" id="uW1-GQ-byn"/>
                <constraint firstItem="mlR-B4-gIr" firstAttribute="leading" secondItem="ZD1-ok-uQY" secondAttribute="trailing" id="vOe-Ga-dkk"/>
                <constraint firstAttribute="trailing" secondItem="Ssp-Na-ydP" secondAttribute="trailing" id="vP5-A0-vla"/>
                <constraint firstItem="ZD1-ok-uQY" firstAttribute="leading" secondItem="CGE-0y-D4Q" secondAttribute="trailing" id="zVv-Et-d8D"/>
                <constraint firstItem="PaY-xb-xbi" firstAttribute="leading" secondItem="sPE-Or-HNh" secondAttribute="trailing" id="zd1-gV-j22"/>
            </constraints>
            <point key="canvasLocation" x="341" y="319"/>
        </view>
    </objects>
    <resources>
        <image name="fengjing.jpeg" width="1080" height="552"/>
    </resources>
</document>
